<!doctype html>
<html>
  <head>
    <title>Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="socket.io-1.2.0.js"></script>
    <script src="jsencrypt.js"></script>
    <script src="jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        window.client = {};

        function generateKeys() {
          var crypt = new JSEncrypt({default_key_size: 1024});
          client.crypt = crypt;
          crypt.getKey();
          client.privateKey = crypt.getPrivateKey();
          client.publicKey = crypt.getPublicKey();
        }

        function printLoginPage() {
          client.name = prompt('Name?');
          generateKeys();
          socket.emit('add_user', {
            name: client.name,
            publicKey: client.publicKey
          });
          socket.emit('get_users_list');
        }

        function printSelectUserPage(userList) {
          console.log(userList)
          var options = '';
          for (var user in userList) {
            if (user != client.name) {
              options += '<option value="'+ userList[user] +'">'+user+'</option>';
            }
          }

          document.body.innerHTML = '<div><select id="user_pk">'+options+'</select></div><button id="SelectUser">Select user</button><button id="RefreshUsers">Refresh</button>'

          $('#SelectUser').on('click', function() {
            client.selectUser = {
              name: $( "#user_pk option:selected" ).text(),
              publicKey: $( "#user_pk" ).val()
            };
            printMessagePage();
          });
          $('#RefreshUsers').on('click', function() {
            socket.emit('get_users_list');
          });
        }

        function printMessagePage() {
          var html = '<ul id="messages"></ul>\
            <input id="m" autocomplete="off" /><button id="send_btn">Send</button>';

          document.body.innerHTML = html;

          $('#send_btn').on('click', function(){
            var args = {};
            var text = $('#m').val();
            args.msg = text;
            args.name = client.selectUser.name;
            socket.emit('chat message', args);
            addMsg(text);
            $('#m').val('');
            return false;
          });
        }

        printLoginPage();

        function addMsg(msg) {
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        }

        socket.on('get_users', printSelectUserPage);

        socket.on('chat message', function(msg){
          addMsg(msg);
        });
      });
    </script>
  </body>
</html>
